<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143682312-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143682312-1');
</script>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Jaan Sangha - Game Programmer</title>
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">
  <link href="mystyle.css" rel="stylesheet">

</head>

<body style="background-color:#abdbe3" id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Navigation Menu</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="index.html">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#Overview">Overview</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#Ramps">Ramps and Terrain</a>
      </li>
      <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#Assets">Detailed Assets</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>


  <section class="title-section" id="Title">
    <div class="container text-center"> 
        <div class="col-lg-10 mx-auto">
          <h1>Car Battle Game</h1>
          <video class="img-fluid" autoplay loop muted>
            <source src="img/CarGameDemo_Trim.mp4" type ="video/mp4" >
          </video>
        </div>
    </div>
  </section> 


  <section class="content-sectiontwo" id="Overview">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Overview</h2>
          <p class="lead mb-5"> In class my partner and I were instructed to create a game where the player controls a car and can drive around the map that we created, trying to defeat turrets to win the game. We used the Unreal engine to create this but we were not allowed to use any preset physics. This meant we had to code everything including the physics of the car movement.  </p>
          <img class="img-fluid" src="img/CarGame1.PNG" alt="">
        </div>
      </div>
    </div>
  </section> 
  
  <section class="content-sectiontwo" id="Ramps">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
              <h2>Ramps and Terrain</h2>
            <p class="lead mb-5">In order to create exciting gameplay we figured we had to create some jumps and have different elevation for the map. We tried to create ramps and terrain that matched the overall theme of the map and here you can see that we placed a binder to give the vehicle enough air to clear a gap.</p>
            <img class="img-fluid" src="img/CarGame2.PNG" alt="">
          </div>
        </div>
      </div>
    </section> 

    <section class="content-sectiontwo" id="Assets">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Detailed Assets</h2>
            <p class="lead mb-5">We really tried to make the game visually pleasing and brightly coloured to go along with the "childrens room" theme. We found and included many different assets that could add to the atmoshpere in order to make the game more immersive like pencils on the desk and trophies on the shelf. </p>
            <img class="img-fluid" src="img/CarGame3.PNG" alt="">
          </div>
        </div>
      </div>
    </section> 
  
  <!-- Footer -->
  <footer class="footer text-center" id="contact">
    <div class="container">
      <!--<ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/jaan.sangha.1">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/jaan-sangha-055254180">
            <i class="icon-social-linkedin"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://www.instagram.com/jaan_sangha">
            <i class="icon-social-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="mailto:jaansangha10@gmail.com">
            <i class="icon-social-google"></i>
          </a>
        </li>
      </ul>-->
      <p class="text-muted small mb-0">Copyright &copy; Jaan Sangha 2019</p>
      <p class="text-muted small mb-0">This website is currently under construction</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
